<html>
    <head>
<title>Landing Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../assets/style.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
           
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="../images/Group 11.png">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Main</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Certifications</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                  </ul>
                  
                </div>
              </nav>

              <div class="slider">
                <div class="row">
                    <div class="col-md-6 slider-text">
                        <h1>PROJECT</h1>
                        <h2>Lorum</h2>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                    </div>
                    <div class="col-md-6">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="..//images/Rectangle 6.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="..//images/Rectangle 6.png" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="..//images/Rectangle 6.png" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button type="button" class="btn btn-primary slider-btn">View Project<i class="bi bi-arrow-right"></i></button>
                          </div>
                    </div>
                </div>
               
                    
                  </div>

                  <div class="about">
                    <div class="row">
                        
                        <div class="col-md-3 images">
                        <img src="../images/Rectangle 8.png" class="img1">
                        <img src="../images/Rectangle 10.png" class="img2">
                        </div>
                        <div class="col-md-3 images1">
                        <img src="../images/Rectangle 9.png" class="img3">
                        </div>
                        <div class="col about-us">
                            <h1>About</h1>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                            <button type="button" class="btn btn-primary btn-block mb-4">Read More<i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                  </div>

                  <div class="focus">
                    <h1>Main Focus/Mission Statement</h1>
                    <div class="row">
                        <div class="col-md-6 mission">
                                <h1>1</h1>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat.</p>
                        </div>
                        <div class="col-md-6 mission">
                            <h1>2</h1>
                            <p style="width: 400px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed efficitur, lectus et facilisis placerat, magna mauris porttitor tortor, a auctor est felis ut nisl.</p>
                    </div>
                    </div>
                  </div>

                  <div class="projects">
                    <h1>Our Projects</h1>
                    <div class="row">
                            <div class="test_box">
                                <img src="../images/Rectangle 12.png">
                            </div>
                            <div class="test_box">
                                <img src="../images/image 15.png">
                            </div>
                            <div class="test_box">
                                <img src="../images/image 16.png">
                            </div>
                            <div class="test_box">
                                <img src="../images/image 17.png">
                            </div>
                            <div class="test_box">
                                <img src="../images/image 18.png">
                            </div>
                           
                        </div>
                    </div>

                    <div class="contact">
                        <h1>Contact Us</h1>
                        <div class="row">
                            <div class="col-md-4">
                                <form>
                                      <input type="text" placeholder="Name" class="form-control" />
                                      <input type="text" placeholder="Phone Number" class="form-control" />
                                      <input type="text" placeholder="E-mail" class="form-control" />
                                      <input type="text" placeholder="Interested In" class="form-control" />
                                      <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                                    <button type="button" class="btn btn-primary btn-block mb-4">Send Email<i class="bi bi-arrow-right"></i></button>
                                  </form>
                            </div>
                            <div class="col-md-8">
                                <img src="../images/image 12.png">
                            </div>
                        </div>
                    </div>
</div>
                    <div class="footer">
                        <div class="row">
                            <div class="col-md-2 logo">
                                <img src="../images/Group 11 1.png">

                            </div>
                            <div class="col-md-2">
                                <div class="collapse navbar-collapse" id="navbarText">
                                    <p>Information</p>
                                    <ul class="footer-ul">
                                      <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Main</a>
                                      </li>
                                      <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Gallery</a>
                                      </li>
                                      <li class="nav-item-footer">
                                        <a class="nav-link" href="#">Projects</a>
                                      </li>
                                      <li class="nav-item-footer">
                                          <a class="nav-link" href="#">Certifications</a>
                                        </li>
                                        <li class="nav-item-footer">
                                          <a class="nav-link" href="#">Contact</a>
                                        </li>
                                    </ul>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="collapse navbar-collapse" id="navbarText">
                                <p>Contacts</p>
                                <ul class="footer-ul location">
                                  <li class="nav-item-footer">
                                    <i class="bi bi-geo-alt"></i><span>1234 Sample Street<br>
                                    Austin Texas 78704</span>
                                  </li>
                                  <li class="nav-item-footer">
                                    <i class="bi bi-telephone"></i>512.333.2222
                                  </li>
                                  <li class="nav-item-footer">
                                    <i class="bi bi-envelope"></i>sampleemail@gmail.com
                                  </li>
                                  
                                </ul>
                        </div>
                        </div>
                        <div class="col-md-4">
                            <div class="collapse navbar-collapse" id="navbarText">
                            <p>Social Media</p>
                            <ul class="social-media">
                                <li>
                                    <img src="../images/facebook.png">
                                </li>
                                <li>
                                    <img src="../images/twitter.png">
                                </li>
                                <li>
                                    <img src="../images/Linked In.png">
                                </li>
                                <li>
                                    <img src="../images/pininterest.png">
                                </li>
                            </ul>
                        </div>
                    </div>
                    </div>
          
    </body>
</html>
